# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "CHANGE_ME_IN_PRODUCTION"
play.application.loader = AppLoader

play.application.name=$name$

# Web services
# ~~~~~~~~~~~~
play.ws.compressionEnabled=true
