name=CHANGE_ME
project_description=CHANGE_ME
play_version=maven(com.typesafe.play, play_2.11)
scalatestplay_version=maven(org.scalatestplus.play, scalatestplus-play_2.11)
scalatest_version=maven(org.scalatest, scalatest_2.11)